# cmlinksg



links with graphics for X11/Xorg Library on BSD and Linux


![](image/cmlinksg-libpng-desktop-netbsd-v1.png)




 cd  links-2.20.2/ ; ./configure --enable-graphics  --with-x  ; make 

Once compiled, copy: cp links /usr/local/bin/cmlinksg 




It offers libpng (graphics) with for instance "cmlinksg -g duckduckgo.com "
It does not crash. It is stable. 



 

   cp /usr/X11R7/lib/libX11.so.7  /usr/lib 
   





  cp /usr/pkg/lib/libfltk*  /usr/lib 





cp /usr/local/lib/libpng16.so.16  /usr/lib   










